<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <title>SFuzz 漏洞报告</title>
  <style type="text/css">
    .common-dir-title:before {
      content: "";
      display: block;
      width: 1em;
      height: 5px;
      border-top: 4px solid #256BDA;
    }

    .common-chart {
      width: 100%;
      height: auto;
      text-align: center;
    }

    .common-desc {
      padding: 0 16px;
      margin-top: 8px;
      background-color: #F3F3F3;
      border: 1px solid #F3F3F3;
    }

    .common-table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      word-break: break-all !important;
    }

    .common-table td,
    .common-table th {
      border-bottom: 1px solid #9BB0C5;
      padding: 8px;
    }

    .common-table th {
      text-align: center;
      padding: 12px 16px;
      min-width: 100px;
      background-color: #D6E4F1;
    }

    .text-center {
      text-align: center;
    }

    .text-left {
      text-align: left !important;
    }

    .text-gray {
      color: #9E9E9E;
    }

    .p-sm {
      padding: 8px;
    }

    .m-lg {
      margin: 16px 0;
    }

    .m-sm {
      margin: 8px 0;
    }

    .bg-blue {
      background-color: #E9F2FB;
    }

    body {
      font-family: Microsoft YaHei;
      line-height: 1.5;
    }

    img {
      width: 100%;
    }

    li {
      list-style: none;
    }

    ol, ul {
      padding: 0;
    }

    pre {
      display: block;
      font-size: 14px;
      padding: 8px;
      word-break: break-all;
      white-space: pre-line;
      word-wrap: break-word;
      background-color: #f4f4f4;
      border: 1px solid #eaeaea;
      border-radius: 4px;
    }

    .page {
      width: 21cm;
      min-height: 29.7cm;
      padding: 2cm;
      margin: 1cm auto;
      border: 1px #D3D3D3 solid;
      border-radius: 5px;
      background: white;
      font-weight: 300;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    @page {
      size: A4;
      @top-left {
        content: element(page-header-left)
      }
      @top-right {
        content: element(page-header-right)
      }
      @bottom-right {
        content: counter(page) " / " counter(pages);
      }
    }

    .header-left {
      font-size: 12px;
      position: running(page-header-left);
    }

    .header-right {
      font-size: 12px;
      position: running(page-header-right);
    }

    .pageNext {
      page-break-after: always;
    }

    .reset-list {
      padding-left: 1em;
    }

    .reset-list > li {
      list-style: none;
    }

    /**
         * First page Style
         */
    .header {
      margin-top: 400px;
      text-align: center;
    }

    .header > .title-wrapper {
      margin-top: 30px;
    }

    .logo, .logo-text {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .logo {
      height: 120px;
      width: auto;
    }

    .logo-text {
      white-space: nowrap;
    }

    .title {
      font-size: 45px;
      font-weight: normal;
    }

    .sub-title {
      font-size: 20px;
      font-weight: normal;
      color: gray;
    }

    .sub-title:before {
      content: "";
      margin-bottom: 5px;
      margin-right: 20px;
      display: inline-block;
      width: 70px;
      border: 1px solid gray;
    }

    .footer-desc {
      width: 600px;
      margin: 300px 0 0 80px;
    }

    .footer-content {
      padding-top: 15px;
      text-align: center;
      border-top: 3px solid #256BDA;
    }

    .tip {
      margin-left: 8px;
      color: red;
    }

    /**
         * directory page Style
         */
    .directory-title {
      padding-left: 16px;
      border-left: 4px solid #256BDA;
    }

    .directory {
      font-size: 18px;
      line-height: 2em;
      font-weight: bold;
      color: #256BDA;
    }

    .directory a {
      color: #256BDA;
      text-decoration: none;
    }

    .vul-attribute {
      display: table;
    }

    .vul-attribute span {
      display: table-cell;
      min-width: 85px;
      word-break: break-all;
    }

    .vul-title {
      color: #2870F9;
      word-wrap: break-all;
      text-decoration: none;
    }

    .vuldesc-list {
      font-size: 13px;
    }

    .split {
      margin: 12px 0;
      border-bottom: 3px solid #f1f2f3;
    }

    .httpInfo, .introContent {
      background-color: #F6F6F6;
      padding: 8px;
      margin: 8px 0;
      word-break: break-all;
      word-wrap: break-word;

    }

    .httpInfo li {
      list-style: none;
    }

    .event-list {
      padding: 8px 0;
      border-left: 3px solid #E8E8E8;
    }

    .eventTitle {
      margin-bottom: 8px;
      padding-left: 8px;
      word-break: break-all;
    }

    .dataSnapShot {
      color: #ed6a68;
    }

    .stack-list {
      padding-left: 8px;
    }

    .stack-wrapper {
      word-break: break-all;
      padding: 8px;
      margin-bottom: -1px;
      background-color: #F9F9F9;
      border: 1px solid #e4eaec;
      color: #ed6a68;
    }

    .input-circle, .spread-circle, .output-circle {
      width: 100px;
      text-align: center;
      color: #fff;
      margin: 8px 0;
    }

    .input-circle {
      background-color: #FFA54D;
    }

    .spread-circle {
      background-color: #42A3ED;
    }

    .output-circle {
      background-color: #55C772;
    }

    .table-stripe > tbody > tr:nth-child(even) {
      background-color: #eeeeee;
    }
  </style>
</head>

<body>
<div>
  <div class='header-left'>
    ${'开源网安'}
  </div>
  <div class='header-right' align="right">
    /让企业交付更安全的软件
  </div>
</div>
<div class="page">
  <div class="header">
    <div class="title-wrapper">
      <h1 class="title">${(projectInfo.projectName)!}项目安全报告</h1>
      <h3 class="sub-title text-gray">${userName!} 于${(reportCreateDate?string('yyyy-MM-dd'))!}生成</h3>
    </div>
  </div>
  <div class="footer-desc">
    <div class="footer-content text-gray">
      该报告由${userName!'SecZone VulHunter'}创建生成，由于报告中包含了 ${(projectInfo.projectName)!}项目的安全相关敏感信息，谨请妥善保管！
    </div>
  </div>
</div>
<div class="pageNext"></div>
<div class="page">
  <h2 class="directory-title">
    <span>目录</span>
  </h2>
  <ol class="directory reset-list">
    <li>
      <a href="#title1">项目概述</a>
      <ul class="reset-list">
        <li><a href="#title1.1">漏洞概况</a></li>
      </ul>
    </li>
    <li>
      <a href="#title3">测试实例列表</a>
    </li>
    <li>
      <a href="#title4">漏洞分布</a>
    </li>
    <li>
      <a href="#title5">漏洞列表</a>
    </li>
    <li>
      <span>附录</span>
      <ul class="reset-list">
        <li><a href="#title6.1">评分说明</a></li>
      </ul>
    </li>
  </ol>
</div>
<div class="pageNext"></div>
<div class="page">
  <a name="title1"></a>
  <h2 class="common-dir-title">项目概述</h2>
  <p>我们自${(projectInfo.createTime?string('yyyy-MM-dd'))!}开始对<strong>${(testInfo[0].name)!}</strong>等测试实例进行安全检测，期间共发现【${(vulInfo.total)!}
    】个漏洞。 该项目的基本信息总体情况如下：</p>
  <table class="common-table" style="table-layout:fixed; word-break:break-strict;">
    <thead>
    <tr>
      <th>统计项</th>
      <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="2" class="bg-blue">
        <strong>测试实例及项目的基本信息</strong>
      </td>
    </tr>
    <tr>
      <td>测试实例名称</td>
      <td class="text-center">
        <#if (testInfo)??>
        <#list testInfo as testItem>
          ${(testItem.name)!}
        </#list>
        </#if>
      </td>
    </tr>
    <tr>
      <td>项目名称</td>
      <td class="text-center">${(projectInfo.projectName)!}</td>
    </tr>
    <tr>
      <td>漏洞数</td>
      <td class="text-center">${(vulInfo.total)!}</td>
    </tr>
    <tr>
      <td>模板文件数</td>
      <td class="text-center">【 ${(modleInfo.total)!} 】</td>
    </tr>
    <tr>
      <td colspan="2" class="bg-blue">
        <strong>项目总体信息</strong>
      </td>
    </tr>
    <tr>
      <td>项目总体评级</td>
      <td class="text-center">【 ${overallGrade!} 】</td>
    </tr>
    </tbody>
  </table>
  <small class="tip">注：等级评定的标准请参考文章底部的附录说明</small>
  <div class="pageNext"></div>
  <h3>
    <a name="title1.1"></a>
    第一：漏洞概况
  </h3>
  <p>根据漏洞等级的柱状图进行分类，依次为 【严重 - 高 - 中 - 低 - 建议】，将本项目中的漏洞按等级严重性来分类排行，结果依次为：</p>
  <div class="common-chart">
    <img src="${(reportImg.faultSeverityChartBase64)!}"/>
  </div>
  <div class="common-desc">
    <p>
      项目中共存在${(vulInfo.total)}个漏洞，在所有的漏洞中最需要注意的是【${(vulInfo.gradeValue)!}】的漏洞，共有【${(vulInfo.gradeNumber)!"0"}
      】个，综合考虑应用代码这一项上的评定级别为【 ${(vulInfo.grade)!"A"} 】
    </p>
  </div>
</div>

<div class="pageNext"></div>
<div class="page">
  <h2 class="common-dir-title">
      <a name="title4"></a>
      漏洞分布
  </h2>
  <p>本区域展示由我们发现并收集到的所有的漏洞信息，分别按照测试实例和时间来进行分类，其具体分布情况如下图：
  </p>

  <p>漏洞按时间的增长趋势</p>
  <div class="common-chart">
      <img src="${(reportExportVo.faultTimeLineChartBase64)!}" />
  </div>

  <p>测试实例检出漏洞量排行（TOP5）</p>
  <div class="common-chart">
      <img src="${(reportExportVo.testFalutBarChartBase64)!}" />
  </div>

  <p>漏洞按测试实例分布</p>
  <table class="common-table vul-table table-stripe" style="table-layout:fixed; word-break:break-strict;">
      <thead>
      <tr>
          <th rowspan="2">测试实例名称</th>
          <th class="bl" colspan="5">等级</th>
          <th rowspan="2" style="width: 0"></th>
          <th class="bl" rowspan="2">总数</th>
      </tr>
      <tr>
          <th>严重</th>
          <th class="bl">高</th>
          <th class="bl">中</th>
          <th class="bl">低</th>
          <th class="bl">建议</th>
      </tr>
      </thead>
      <tbody>
      <#if testInfo?? && (testInfo?size > 0) >
          <#list testInfo as testItem>
              <tr>
                  <td>${testItem.testName}</td>
                  <td class="bl">${testItem.criticalFaultNumber}</td>
                  <td>${testItem.highFaultNumber}</td>
                  <td>${testItem.mediumFaultNumber}</td>
                  <td>${testItem.lowFaultNumber}</td>
                  <td>${testItem.noteFaultNumber}</td>
                  <td></td>
                  <td class="bl">${testItem.total}</td>
              </tr>
          </#list>
      </#if>
      </tbody>
  </table>
</div>

<div class="pageNext"></div>
<div class="page">
  <h2 class="common-dir-title">
    <a name="title5"></a>
    漏洞列表
  </h2>
  <p>本区域展示的漏洞列表按测试实例分布：</p>
  <#if testInfo?? && (testInfo?size > 0)>
    <#list testInfo as testItem>
    <#if testItem?? && (testItem.faultList?size > 0) >
      <strong>${testItem.testName}</strong></br>
      <table class="common-table vul-table table-stripe" style="table-layout:fixed; word-break:break-strict;">
        <thead>
        <tr>
            <th>漏洞名称</th>
            <th>迭代数</th>
            <th>种子数</th>
            <th>发现时间</th>
        </tr>
        </thead>
        <tbody>
            <#list testItem.faultList as faultItem>
                <tr>
                    <td>${(faultItem.faultName)!}</td>
                    <td>${(faultItem.iteraNumv)!}</td>
                    <td>${(faultItem.seedNum)!}</td>
                    <td>${(faultItem.createTime?string('yyyy-MM-dd'))!}</td>
                </tr>
            </#list>
        </tbody>
    </table>
    </#if>

    </#list>
  </#if>
</div>

<div class="pageNext"></div>
<div class="page">
  <h2 class="common-dir-title">附录</h2>
  <h3 class="bg-blue p-sm">
    <a name="title6.1"></a>
    评分说明
  </h3>
  <p>
    项目评分（根据测试实例中漏洞评分综合得到项目的总体评分）
  </p>
  <p>
    评分规则：
  <ul>
    <li>
      漏洞有严重性之分。按严重程度分为5类。
    </li>
    <li>
      从低到高分别为【建议-低危-中危-高危-严重】
    </li>
    <li>
      对应到评分等级中就是【A-B–C-D-E】
    </li>
  </ul>
  </p>
</div>
</body>

</html>
