<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .cube-box {
        transform-style: preserve-3d;
        width: 100px;
        height: 100px;
        position: relative;
        left: 100px;
        top: 100px;
        transform: rotateX(-30deg) rotateY(45deg);
      }
      .animal {
        /* animation: anima1 2s infinite; */
      }

      .cube {
        position: absolute;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .cube1 {
        background: red;
      }

      .cube2 {
        background: green;
        transform: rotateY(-90deg) translate3d(50px, 0, 50px);
      }

      .cube3 {
        background: blue;
        transform: rotateY(-90deg) translate3d(50px, 0, -50px);
      }

      .cube4 {
        background: yellow;
        transform: rotateX(-90deg) translate3d(0px, -50px, -50px);
      }

      .cube5 {
        background: purple;
        transform: rotateX(-90deg) translate3d(0px, -50px, 50px);
      }

      .cube6 {
        background: pink;
        transform: rotateZ(-90deg) translate3d(0px, 0px, 100px);
      }

      @keyframes anima1 {
        0% {
          transform: rotateX(-30deg) rotateY(45deg) rotateZ(0deg);
        }
        20% {
          transform: rotateX(30deg) rotateY(75deg) rotateZ(30deg);
        }
        40% {
          transform: rotateX(90deg) rotateY(105deg) rotateZ(60deg);
        }
        60% {
          transform: rotateX(150deg) rotateY(135deg) rotateZ(60deg);
        }
        80% {
          transform: rotateX(0deg) rotateY(165deg) rotateZ(90deg);
        }
        100% {
          transform: rotateX(-30deg) rotateY(25deg) rotateZ(120deg);
        }
      }
    </style>
  </head>
  <body>
    <button class="btn1" onclick="changeAnimalStatus()">开始/暂停动画</button>
    <div class="cube-box">
      <div class="cube1 cube"></div>
      <div class="cube2 cube"></div>
      <div class="cube3 cube"></div>
      <div class="cube4 cube"></div>
      <div class="cube5 cube"></div>
      <div class="cube6 cube"></div>
    </div>

    <script>
      let cubeEle = document.querySelector('.cube-box');
      function changeAnimalStatus() {
          const classList = cubeEle.classList;
          if([...classList].includes('animal')) {
              classList.remove('animal');
          } else {
              classList.add('animal');
          }
      }


      let yNums = 45;
      window.ontouchmove = function(event) {
        cubeEle.style.cssText = `transform: rotateX(-30deg) rotateY(${yNums++}deg)`;
      }
    </script>
  </body>
</html>
